# Generated from lib/wardite/wasi/errno.rb with RBS::Inline

module Wardite
  module Wasi
    EACCES: Integer

    EAGAIN: ::Integer

    EBADF: ::Integer

    EEXIST: ::Integer

    EFAULT: ::Integer

    EINTR: ::Integer

    EINVAL: ::Integer

    EIO: ::Integer

    EISDIR: ::Integer

    ELOOP: ::Integer

    ENAMETOOLONG: ::Integer

    ENOENT: ::Integer

    ENOSYS: ::Integer

    ENOTDIR: ::Integer

    ERANGE: ::Integer

    ENOTEMPTY: ::Integer

    ENOTSOCK: ::Integer

    ENOTSUP: ::Integer

    EPERM: ::Integer

    EROFS: ::Integer
  end
end
