# Generated from lib/wardite/instruction.rb with RBS::Inline

module Wardite
  type operandItem = Integer | Array[Integer] | Float | Block

  class Op
    # @see https://pengowray.github.io/wasm-ops/
    SYMS: Array[Symbol]

    FC_SYMS: Array[Symbol]

    # @rbs return: Hash[Integer, Symbol]
    def self.table: () -> Hash[Integer, Symbol]

    # @rbs return: Hash[Integer, Symbol]
    def self.fc_table: () -> Hash[Integer, Symbol]

    attr_accessor namespace: Symbol

    attr_accessor code: Symbol

    # TODO: add types of potential operands
    attr_accessor operand: Array[operandItem]

    # @rbs namespace: Symbol
    # @rbs code: Symbol
    # @rbs operand: Array[operandItem]
    def initialize: (Symbol namespace, Symbol code, Array[operandItem] operand) -> untyped

    # @rbs chr: String
    # @rbs return: [Symbol, Symbol]
    def self.to_sym: (String chr) -> [ Symbol, Symbol ]

    # @rbs lower: Integer
    # @rbs return: [Symbol, Symbol]
    def self.resolve_fc_sym: (Integer lower) -> [ Symbol, Symbol ]

    # @rbs code: Symbol
    # @rbs return: Array[Symbol]
    def self.operand_of: (Symbol code) -> Array[Symbol]

    # @see https://www.w3.org/TR/wasm-core-1/#value-types%E2%91%A2
    # We use this for reftype conversion. https://webassembly.github.io/spec/core/binary/types.html#binary-reftype
    # @rbs code: Integer
    # @rbs return: Symbol
    def self.i2type: (Integer code) -> Symbol
  end
end
