# Generated from lib/wardite/instruction.rb with RBS::Inline

module Wardite
  class Op
    # @see https://pengowray.github.io/wasm-ops/
    SYMS: Array[Symbol]

    # @rbs return: Hash[Integer, Symbol]
    def self.table: () -> Hash[Integer, Symbol]

    attr_accessor namespace: Symbol

    attr_accessor code: Symbol

    # TODO: add types of potential operands
    attr_accessor operand: Array[Integer | Float | Block]

    # @rbs namespace: Symbol
    # @rbs code: Symbol
    # @rbs operand: Array[Integer|Float|Block]
    def initialize: (Symbol namespace, Symbol code, Array[Integer | Float | Block] operand) -> untyped

    # @rbs chr: String
    # @rbs return: [Symbol, Symbol]
    def self.to_sym: (String chr) -> [ Symbol, Symbol ]

    # @rbs chr: Symbol
    # @rbs return: Array[Symbol]
    def self.operand_of: (untyped code) -> Array[Symbol]

    # @see https://www.w3.org/TR/wasm-core-1/#value-types%E2%91%A2
    # @rbs code: Integer
    # @rbs return: Symbol
    def self.i2type: (Integer code) -> Symbol
  end
end
