# Generated from lib/wardite/instruction.rb with RBS::Inline

# rbs_inline: enabled
module Wardite
  class Op
    attr_accessor code: Symbol

    attr_accessor operand: Array[Object]

    # @rbs code: Symbol
    # @rbs operand: Array[Object]
    def initialize: (Symbol code, Array[Object] operand) -> untyped

    # @rbs chr: String
    # @rbs return: Symbol
    def self.to_sym: (String chr) -> Symbol

    # @rbs chr: Symbol
    # @rbs return: Array[Symbol]
    def self.operand_of: (untyped code) -> Array[Symbol]

    # @see https://www.w3.org/TR/wasm-core-1/#value-types%E2%91%A2
    # @rbs code: Integer
    # @rbs return: Symbol
    def self.i2type: (Integer code) -> Symbol
  end
end
