# Generated from lib/wardite/revisitor.rb with RBS::Inline

# rbs_inline: enabled
module Wardite
  class Revisitor
    attr_accessor ops: Array[Op]

    # @rbs ops: Array[Op]
    def initialize: (Array[Op] ops) -> untyped

    def revisit!: () -> untyped

    # @rbs pc_start: Integer
    # @rbs return: Integer
    def fetch_ops_while_else_or_end: (Integer pc_start) -> Integer

    # @rbs pc_start: Integer
    # @rbs return: Integer
    def fetch_ops_while_end: (Integer pc_start) -> Integer
  end
end
