# Generated from lib/wardite/value.rb with RBS::Inline

module Wardite
  class I32
    I32_MAX: untyped

    # value should be stored as unsigned in I32/I64
    # when we want to access signed value, it's done via #value_s
    attr_accessor value: Integer

    # returns a value interpreted as signed integer
    # @rbs return: Integer
    def value_s: () -> Integer

    # TODO: eliminate use of pack, to support mruby - in this file!
    # @rbs return: String
    def packed: () -> String

    def inspect: () -> untyped
  end

  class I64
    I64_MAX: untyped

    attr_accessor value: Integer

    # returns a value interpreted as signed integer
    # @rbs return: Integer
    def value_s: () -> Integer

    # @rbs return: String
    def packed: () -> String

    def inspect: () -> untyped
  end

  class F32
    attr_accessor value: Float

    # @rbs return: String
    def packed: () -> String

    def inspect: () -> untyped
  end

  class F64
    attr_accessor value: Float

    # @rbs return: String
    def packed: () -> String

    def inspect: () -> untyped
  end

  module ValueHelper
    # @rbs value: Integer
    # @rbs return: I32
    def I32: (Integer value) -> I32

    # @rbs value: Integer
    # @rbs return: I64
    def I64: (Integer value) -> I64

    # @rbs value: Float
    # @rbs return: F32
    def F32: (Float value) -> F32

    # @rbs value: Float
    # @rbs return: F64
    def F64: (Float value) -> F64
  end
end
