# Generated from lib/wardite/wasi.rb with RBS::Inline

module Wardite
  class WasiSnapshotPreview1
    include ValueHelper

    include WasmModule

    attr_accessor fd_table: Array[IO]

    def initialize: () -> untyped

    # @rbs store: Store
    # @rbs args: Array[wasmValue]
    # @rbs return: Object
    def environ_sizes_get: (Store store, Array[wasmValue] args) -> Object

    # @rbs store: Store
    # @rbs args: Array[wasmValue]
    # @rbs return: Object
    def environ_get: (Store store, Array[wasmValue] args) -> Object

    # @rbs store: Store
    # @rbs args: Array[wasmValue]
    # @rbs return: Object
    def clock_time_get: (Store store, Array[wasmValue] args) -> Object

    # @rbs store: Store
    # @rbs args: Array[wasmValue]
    # @rbs return: Object
    def fd_write: (Store store, Array[wasmValue] args) -> Object

    # @rbs store: Store
    # @rbs args: Array[wasmValue]
    # @rbs return: Object
    def proc_exit: (Store store, Array[wasmValue] args) -> Object

    # @rbs store: Store
    # @rbs args: Array[wasmValue]
    # @rbs return: Object
    def random_get: (Store store, Array[wasmValue] args) -> Object

    private

    # @rbs buf: String|nil
    # @rbs return: Integer
    def unpack_le_int: (String | nil buf) -> Integer
  end
end
